# recommendation-systems

./: .gitignore  README.md  pom.xml
doc/: recommendations-systems.odt
src/main/java/pl/edu/agh/recommendationsystems/algorithms/: RecommendationAlgorithm.java  SimpleRecommendationAlgorithm.java
src/main/java/pl/edu/agh/recommendationsystems/algorithms/sbc/: DistanceCalculator.java  PersonSimilarityCalculator.java  SBCRecommendationAlgorithm.java
src/main/java/pl/edu/agh/recommendationsystems/core/: RecommendationSystem.java
src/main/java/pl/edu/agh/recommendationsystems/persistence/: Movie.java  Person.java  Vote.java
src/main/java/pl/edu/agh/recommendationsystems/persistence/repository/: MovieRepository.java  PersonRepository.java  VoteRepository.java
src/main/java/pl/edu/agh/recommendationsystems/setup/: DataGenerator.java  MovieDataGenerator.java  MovieGenerationResult.java  MovieRating.java  PersonDataGenerator.java  RatingFileCropper.java  VoteDataGenerator.java
src/main/java/pl/edu/agh/recommendationsystems/webapi/: Server.java  Service.java
src/main/java/pl/edu/agh/recommendationsystems/webapi/auth/: AuthFilter.java  Base64Decoder.java
src/main/java/pl/edu/agh/recommendationsystems/webapi/businessobjects/: _Id.java  _Movie.java  _MovieList.java  _Vote.java  _VoteList.java
src/main/resources/: applicationContext.xml  log4j.properties  sed.sh
